# minio 用户名
minio.minio-root-user=minioadmin
# minio 密码
minio.minio-root-password=minioadmin
# minio 访问地址
minio.minio-url=http://XXX.XXX.XXX.XX:XXXX
# minio bucket名
minio.minio-bucket=
# 文件下载位置(Linux/Mac OS 使用'/' windows使用'/'或者'\\')
minio.file-storage-path=